.about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 30px;
}

.about__image {
  width: 100%;
  position: relative;
}
.about__image img {
  object-fit: contain;
  aspect-ratio: 1 / 1;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  &:hover {
    opacity: 1;
  }
}


.jelly-animation {
  position: absolute;
  padding: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  z-index: 1;
  /* Задний план */
}


.jump {
  animation: jump 3s infinite;
  transition: transform .1s ease;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.about__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: $white;
}

.about__info label {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.about__info label::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;  
  display: block;
  width: 40px;
  height: 40px;
  background: #ccc no-repeat center center/cover;
}
.about__info label:nth-child(1):before{
  background: url("/img/html-5.svg") no-repeat center center/cover;
}

.about__info label:nth-child(5):before{
  background: url("/img/javascript.svg") no-repeat center center/cover;
}
.about__info label:nth-child(3):before{
  background: url("/img/css3.svg") no-repeat center center/cover;
}
.about__info label:nth-child(7):before{
  background: url("/img/react.svg") no-repeat center center/cover;
}

.about__title {
  font-family: $robotoBold;
  font-size: 36px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: $white;
  margin-bottom: 20px;
}

.about__text {
  font-family: $robotoRegular;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: $white;
  margin-bottom: 20px;
}

.about__info input[type="range"] {
  -webkit-appearance: none;
  appearance: none; 
  width: 100%;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  border-radius: 14px;
}
.about__info input[type="range"]::-webkit-slider-runnable-track {
  height: 14px;
  background: #ccc;
  border-radius: 16px;
}
.about__info input[type="range"]::-moz-range-track {
  height: 14px;
  background: #ccc;
  border-radius: 16px;
}
.about__info input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none; 
  height: 14px;
  width: 14px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid $button;
  
  /*  slider progress trick  */
  box-shadow: -407px 0 0 400px $button;
}

.about__info input[type="range"]::-moz-range-thumb {
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid $button;
  /*  slider progress trick  */
  box-shadow: -407px 0 0 400px #f50;
}

.about__info input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.4);
  transition: all ease 0.3s;
}



.about__info label {
  font-family: $robotoBold;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: $white;
}

@media screen and (max-width: 768px) {
  .about__content {
    display: flex;
    flex-direction: column;
  }
  .about__image {
    width: 100%;
    position: relative;
    order: 2;
  }
  .about__image img {
    object-fit: contain;
    aspect-ratio: 16 / 10;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    &:hover {
      opacity: 1;
    }
  }
  .about__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: $white;
    max-width: 600px;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    padding: 0 10px;
    order: 1;
  }

  .about__title {
    text-align: center;
    font-size: 40px;
    line-height: 32px;
  }
  .about__text {
    font-size: 20px;
    text-align: center;
    padding: 0 20px;
  }
  .about__info input[type="range"] {
    width: 90%;
    // margin: 0 auto;
  }
  .about__info label {
    font-size: 20px;
  }

  .about__info label::before {
    width: 60px;
    height: 60px;
  }
}

@media screen and (max-width: 568px) {
  .about__content {
    grid-template-columns: 1fr;
  }
  .about__image {
    width: 100%;
    position: relative;
  }
  .about__image img {
    object-fit: contain;
    aspect-ratio: 16 / 10;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    &:hover {
      opacity: 1;
    }
  }
  .about__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: $white;
    max-width: 600px;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    padding: 0 10px;
  }

  .about__title {
    font-size: 32px;
    line-height: 32px;
  }
  .about__text {
    font-size: 16px;
    text-align: center;
    padding: 0 10px;
  }
  .about__info input[type="range"] {
    width: 80%;
    // margin: 0 auto;
  }
  .about__info label {
    font-size: 16px;
  }

  .about__info label::before {
    width: 50px;
    height: 50px;
  }
}